# authentication-service

./: Dockerfile  README.md  build.gradle  docker-compose.component.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
authentication-service-core/: Dockerfile  README.md  application.yml  build.gradle  docker-compose.yml
authentication-service-core/src/main/java/ru/agilix/: Application.java  Env.java
authentication-service-core/src/main/java/ru/agilix/auth/domain/: AuthServiceResponse.java  SetPinCodeRequest.java  VerifyPinCodeRequest.java  VerifyPinCodeResponse.java  VerifySmsCodeRequest.java
authentication-service-core/src/main/java/ru/agilix/auth/service/: AuthServiceImpl.java  GeneratorService.java  GeneratorServiceImpl.java  OneTimePasswordService.java  OneTimePasswordServiceImpl.java
authentication-service-core/src/main/java/ru/agilix/controller/: AuthController.java
authentication-service-core/src/main/java/ru/agilix/dao/: OneTimePasswordRepository.java  TokenRepository.java
authentication-service-core/src/main/java/ru/agilix/domain/: OneTimePassword.java
authentication-service-core/src/main/java/ru/agilix/message/sms/domain/: SmsDTO.java
authentication-service-core/src/main/java/ru/agilix/message/sms/service/: SmsService.java  SmsServiceImpl.java
authentication-service-core/src/test/java/ru/agilix/auth/: AuthenticationComponentTest.java  AuthenticationIntegrationTest.java
authentication-service-core/src/test/java/ru/agilix/auth/service/: AuthServiceShould.java  OneTimePasswordServiceShould.java
authentication-service-core/src/test/java/ru/agilix/message/sms/service/: SmsServiceShould.java
authentication-service-e2e-tests/: build.gradle
authentication-service-e2e-tests/src/main/java/ru/agilix/auth/test/: AuthenticationStepDefinitions.java
authentication-service-e2e-tests/src/main/resources/: Authentication.feature
authentication-service-e2e-tests/src/test/java/ru/agilix/auth/test/: RunCucumber.java
authentication-service-model/: build.gradle
authentication-service-model/src/main/java/ru/agilix/auth/domain/: AuthResponse.java  AuthServiceRequest.java  CheckPhoneNumberResponse.java  SetPinCodeResponse.java  VerifyPinCodeResponse.java  VerifySmsCodeResponse.java
authentication-service-sms-gate/: application.yml  build.gradle
authentication-service-sms-gate/src/main/java/ru/agilix/sms/: Application.java  SmsController.java  SmsSendRequest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/agilix/: Application.java
src/main/java/ru/agilix/auth/domain/: CheckPhoneNumberRequest.java  CheckPhoneNumberResponse.java  SetPinCodeResponse.java  VerifySmsCodeResponse.java
src/main/java/ru/agilix/auth/service/: AuthService.java
src/main/java/ru/agilix/domain/: Token.java  TokenStatus.java  UUIDGenerator.java
src/main/java/ru/agilix/message/sms/service/: SmsServiceImpl.java
src/main/java/ru/timmson/: Application.java  Env.java
src/main/java/ru/timmson/auth/domain/: AuthRequest.java  AuthResponse.java  AuthServiceRequest.java  AuthServiceResponse.java  CheckPhoneNumberRequest.java  CheckPhoneNumberResponse.java  SetPinCodeRequest.java  SetPinCodeResponse.java  VerifyPinCodeRequest.java  VerifyPinCodeResponse.java  VerifySmsCodeRequest.java  VerifySmsCodeResponse.java
src/main/java/ru/timmson/auth/service/: AuthService.java  AuthServiceImpl.java  GeneratorService.java  GeneratorServiceImpl.java  OneTimePasswordService.java  OneTimePasswordServiceImpl.java
src/main/java/ru/timmson/controller/: AuthController.java
src/main/java/ru/timmson/dao/: OneTimePasswordRepository.java  TokenRepository.java
src/main/java/ru/timmson/domain/: OneTimePassword.java  Token.java  TokenStatus.java  UUIDGenerator.java
src/main/java/ru/timmson/message/sms/domain/: SmsDTO.java
src/main/java/ru/timmson/message/sms/service/: SmsService.java  SmsServiceImpl.java
src/test/java/ru/agilix/auth/: AuthenticationIntegrationTest.java
src/test/java/ru/agilix/auth/service/: GeneratorServiceShould.java
src/test/java/ru/timmson/auth/: AuthenticationIntegrationTest.java
src/test/java/ru/timmson/auth/service/: AuthServiceShould.java  GeneratorServiceShould.java  OneTimePasswordServiceShould.java
src/test/resources/: application.yml
wiremock/: Dockerfile
wiremock/mappings/: send-sms-ok.json
