plugins {
    id "com.gradle.build-scan" version "2.0.2"
    id "com.avast.gradle.docker-compose" version "0.10.3"
}

subprojects {
    apply plugin: "java"
    apply plugin: "jacoco"

    wrapper.gradleVersion = "5.5.1"

    group "ru.agilix"
    version "1.0"

    ext {
        // Versioning of dependencies
        springVersion = "5.2.0.RELEASE"
        springBootVersion = "2.2.0.RELEASE"
        junitVersion = "5.5.0"
        mockitoVersion = "2.23.0"
    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.enabled true
        }
    }

    dockerCompose {
        useComposeFiles = ["docker-compose.component.yml"]
    }

}

allprojects {

    repositories {
        mavenCentral()
    }

}