plugins {
    id "java"
    id "com.gradle.build-scan" version "2.0.2"
}

subprojects {
    wrapper.gradleVersion = "5.5.1"

    group "ru.agilix"
    version "1.0"

    ext {
        // Versioning of dependencies
        springBootVersion = "2.2.0.RELEASE"
        junitVersion = "5.5.0"
        mockitoVersion = "2.23.0"
    }

}

allprojects {

    repositories {
        mavenCentral()
    }
}