sourceCompatibility = 8
targetCompatibility = 8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

def cucumberVersion = "4.7.2"
def junitLegacyVersion = "4.12"

dependencies {
    implementation project(":authentication-service-model")
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    implementation "junit:junit:${junitLegacyVersion}"
    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "io.cucumber:cucumber-junit:${cucumberVersion}"

}

test {
    exclude '**/RunCucumber.class'
}
